$block-background: #fdebba

#blocks-output-wrapper
    min-height: 100%
    width: 100%
    overflow: auto
    box-sizing: border-box

#blocks
    position: relative
    display: flex
    flex-direction: column
    margin: 0 auto
    width: max-content

.block
    font-size: 10px
    display: block
    padding: 18px
    background: $block-background
    margin: 10px auto
    width: auto
    filter: drop-shadow(0px 0px 1px #000) drop-shadow(0px 0px 1px #000)

.block-start,
.block-end
    text-align: center
    border-radius: 20px
    width: 30px

.block-sum
    padding: 0
    width: 20px
    height: 20px
    border-radius: 100%

.block-io
    min-height: 40px
    line-height: 40px
    padding: 0

    &:before
        content: ""
        border-style: solid
        border-width: 20px 15px 20px 15px
        border-color: transparent $block-background $block-background transparent
        position: absolute
        left: -30px

    &:after
        content: ""
        border-style: solid
        border-width: 20px 15px 20px 15px
        border-color: $block-background transparent transparent $block-background
        position: absolute
        right: -30px

.block-wrapper
    background-color: #6124000a
    display: flex
    flex-direction: column
    justify-content: space-between

.if-wrapper
    display: grid
    grid-template-columns: [false] auto [true] auto [end]
    grid-templete-rows: 50px auto

.if-true-wrapper,
.if-false-wrapper
    grid-row: 2 / span 1
    margin: 10px
    padding: 0 20px

.if-true-wrapper
    grid-column: true / span 1

.if-false-wrapper
    grid-column: false / span 1

.block-if
    grid-column: 1 / end
    grid-row: 1 / span 1
    height: 40px
    padding: 0
    line-height: 40px
    text-align: center
    margin: 20px auto
    position: relative
    //box-sizing: border-box
    &:before
        content: ""
        border-style: solid
        border-width: 20px 30px 20px 0
        border-color: transparent $block-background transparent transparent
        position: absolute
        left: -30px
    &:after
        content: ""
        border-style: solid
        border-width: 20px 0px 20px 30px
        border-color: transparent transparent transparent $block-background
        position: absolute
        right: -30px
