$nav-height: 40px

body
    margin: 0
    font-size: 15px
    height: 100vh
    font-family: "Lucida Console", Monaco, monospace

.CodeMirror
    height: 100%
    max-height: 100vh

#main-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: $nav-height auto 50px
    width: 100%
    height: 100%
    box-sizing: border-box

#codeBox-wrapper
    grid-column: 1
    grid-row: 1 / 4

nav
    grid-column: 2
    grid-row: 1
    display: flex
    list-style: none
    background: #ddd
    font-family: monospace
    user-select: none

    input
        visibility: hidden
        display: none
        width: 0
        margin: 0

        & + label
            color: #444
            padding: 0 15px
            line-height: $nav-height
            transition: all 100ms
            text-align: center

        &:checked + label
            background: #fff
            color: #222

        &:hover + label
            background: #ccc

        &:checked:hover + label
            background: #fff
            color: #222

#output-wrapper
    grid-column: 2
    grid-row: 2
    overflow-y: auto

    #json
        display: block
        padding: 15px

#dl-wrapper
    grid-column: 2
    grid-row: 3

    #dl-button
        display: block
        margin: auto
